scchart ACBRO {
  input signal A,B, C, R
  output signal O
  
  initial state ABO {

    
    initial state WaitAB {
      region {
        initial state wA
        if A go to dA 
  
        final state dA
      }
      
      region {
        initial state wB
        if B go to dB
  
        final state dB
      }
      
      region {
        
        initial state wC
        if C go to dC
  
        final state dC
      }
    }
    do O join to done

    final state done
  }
  if R abort to ABO 
}
  