scchart UpDownPar {
  input signal pure first, second, start, R
  output signal pure done

  region main {
    signal pure end1, end2

    initial state NotCounting
    if start go to Counting

    state Counting {
      region CountingUp {
        signal pure B

        initial state First{
          region bit1 {
            initial state A0
            if first go to A1
      
            state A1
            if first do B go to A0
          }
      
          region bit2 {
            initial state B0
            if B go to B1
      
            state B1
            if B do end1 go to B0
          }
        }
        if end1 go to FirstDone
        final state FirstDone
        
       }
       
       region CountingDown {
        signal pure B

        initial state Second{
          region bit1 {
            initial state A1
            if second go to A0
      
            state A0
            if second do B go to A1
          }
      
          region bit2 {
            initial state B1
            if B go to B0
      
            state B0
            if B do end2 go to B1
          }
        }
        if end2 go to SecondDone
        final state SecondDone
        
       }
        
      }
      
      if R abort to NotCounting
      if !R && !start go to NotCounting
      do done join to NotCounting
      
    }
    
}