scchart VABROCombined {
  input signal A,B, R
  output signal int O 
  output signal int O1 combine *
  initial state ABO {
    
    int count =0 
    
    
    initial state WaitAB {
      region {
        initial state wA
        if A do count ++; O1(5) go to dA 
  
        final state dA
      }
      
      region {
        initial state wB
        if !B do count +=3; O1(20) go to dB
  
        final state dB
      }
    }
    do O(count) join to done

    final state done
  }
  if R abort to ABO 
}
  