#resource "ProducerConsumer.h"
#resource "ProducerConsumer.c"
#hostcode-c "#include \"ProducerConsumer.h\""
@ClocksUseSD

scchart EPC "Esterel Producer Consumer" {
   extern @C "producer" producer
   extern @C "consumer" consumer
   
   output int count = 0
   output int buffer[10]
   
   output signal A,B,C
  
  region Producer{
    clock t
    int index = 0
    
    initial state idle
    if t > 10 do A; t=0 go to active
    state active{
      entry do {
        producer(buffer, &count, &index)
      }
    } if t >= 10 do A go to active
  }
  
  region Consumer {
    clock t
    int index = 0
    
    initial state active {
      entry do consumer(buffer, &count, &index)
    } if t >= 20 do B go to active
  }
  
}
