#resource "ProducerConsumer.h"
#resource "ProducerConsumer.c"
#hostcode-c "#include \"ProducerConsumer.h\""

@UseClocksSD
scchart PC "Producer Consumer" {
  extern @C "producer" producer
  extern @C "consumer" consumer
  
  output int count = 0
  output int buffer[10]  
  
  region Producer{
    clock t
    int deadline = 10
    output int i = 0
   
    initial state A {
      entry do {
        producer(buffer, &count, &i)
      }
      
    } if t >= deadline do t = 0 go to A 
  }
  
  region Consumer {
    clock t
    int deadline = 10
    int i = 0
    initial state A {
      entry do {
        consumer(buffer, &count, &i)
      }
    } if  t >= deadline do t = 0 go to A
  }
}
