scchart ReactionTimer {
	input signal start, done, HMS, continue
	//output signal led1a, led2a, led1b, led2b 
	output signal int RC1, RC2
	 int count =0

  region main{
  	clock t
  	initial state idle
  	if start do t = 0 go to active
  
  	state active {
  	  //entry do led1a
  		//during do led1a
  	}
  	if done do RC1(t) go to idle
  	if t >= 300 go to timeout
  
  
  	state timeout {
  	  //entry do led2a
  		//during do led2a
  	}
  	if continue go to idle
  }
  
  region timer{
    initial state idle
    if start do count =0 go to active
    state active{
      //entry do  led1b
      //during do led1b
    }
    if done do RC2(count) go to timeout
    if HMS do count++ go to active
    state timeout{
      //entry do led2b
      //during do led2b
    }
     if continue  go to idle
       
  }
  

}