scchart TrafficLight {
input signal pedestrian

initial state top{
  signal G, Y,R
  
  region red{
    clock x = 0
    output signal sigR
    initial state active
    if x <60 do sigR go to active
    if x >= 60 do  G go to idle 
    state idle 
    if R do x=0; sigR go to active

  }
  region green{
    clock x=0
    output signal sigG
    initial state idle 
    if G do x=0; sigG go to active
    state active
    if pedestrian && x < 60 go to pending
    if pedestrian && x >= 60 do Y go to idle
    if x >= 60 && !pedestrian go to idle
    if x <= 60 do sigG go to active
    state pending
    if x < 60 do sigG go to pending
    if  x >= 60 do Y go to idle
  }
  region yellow{
    clock x = 0
    output signal sigY
    initial state idle
    if Y do x=0; sigY go to active
    state active
    if x <10 do sigY go to active
    if x >= 10 do  R go to idle 
  }
}
  
 /*initial state red
  if x >= 60 do x= 0 ; sigG go to green
  state green 
  if pedestrian && x < 60 go to pending
  if pedestrian && x >= 60 do x =0 go to yellow
  state yellow
  if x >=5 do x= 0 ; sigR go to red
  state pending
  if x >= 60 do x= 0 ; sigY go to yellow*/
  
}
