scchart UpDownPar {
  input signal first, second, start, R
  output signal done
  
  

  region main {
    

    initial state NotCounting
    if start go to Counting

    state Counting {
      
      
      region CountingUp {
        signal end
        
        initial state First{
          signal B
        
          
          region bit1 {
            clock c1
            initial state A0
            if first do c1=0 go to A1
      
            state A1
            if c1 >= 40 do B go to A0
          }
      
          region bit2 {
            initial state B0
            if B go to B1
   
            state B1
            if B do end go to B2
            
            state B2
            }
          }
        
        if pre(end) go to FirstDone
        final state FirstDone
        
       }
       
       region CountingDown {
        signal end2
        
        
        
        initial state Second{
          signal B
          region bit1 {
            clock c2
            initial state A1
            if second && c2>= 10 do c2 = 0go to A0
      
            state A0
            if c2 >= 30 do B go to A1
          }
      
          region bit2 {
            initial state B1
            if B go to B0
      
            state B0
            if B do end2 go to B1
          }
        }
        if pre(end2) go to SecondDone
        final state SecondDone
        
       }
        
      }
      
      if R abort to NotCounting
      do done join to NotCounting
      
    }
    
}